T0984 753:875 SEGGER J-Link V6.44i Log File (0001ms, 5630ms total)
T0984 753:875 DLL Compiled: May 17 2019 17:34:22 (0001ms, 5630ms total)
T0984 753:875 Logging started @ 2019-05-29 08:25 (0001ms, 5630ms total)
T0984 753:876 JLINK_SetWarnOutHandler(...) (0000ms, 5630ms total)
T0984 753:876 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Jan  7 2019 14:08:04
Hardware: V1.00
S/N: 760040621
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 5666ms total)
T0984 753:876 WEBSRV Webserver running on local port 19080 (0036ms, 5666ms total)
T0984 753:876   returns O.K. (0036ms, 5666ms total)
T0984 753:912 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5666ms total)
T0984 753:913 JLINK_TIF_GetAvailable(...) (0000ms, 5666ms total)
T0984 753:913 JLINK_SetErrorOutHandler(...) (0000ms, 5666ms total)
T0984 753:913 JLINK_ExecCommand("ProjectFile = "C:\Users\ekardas\Desktop\bitirme\In_Door_Localization\14.03.2019_TOF_Demo\dwm1001-examples-master\examples\GATEWAY\Keil uvision\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 5676ms total)
T0984 753:934 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 5684ms total)
T0984 753:943 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5684ms total)
T0984 753:943 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5684ms total)
T0984 753:943 JLINK_GetDLLVersion()  returns 64409 (0000ms, 5684ms total)
T0984 753:943 JLINK_GetFirmwareString(...) (0000ms, 5684ms total)
T0984 753:954 JLINK_GetDLLVersion()  returns 64409 (0000ms, 5684ms total)
T0984 753:954 JLINK_GetCompileDateTime() (0000ms, 5684ms total)
T0984 753:957 JLINK_GetFirmwareString(...) (0000ms, 5684ms total)
T0984 753:960 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5684ms total)
T0984 753:972 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5684ms total)
T0984 753:972 JLINK_SetSpeed(5000) (0001ms, 5685ms total)
T0984 753:973 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00001C68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0240ms, 5925ms total)
T0984 754:213 JLINK_GetDLLVersion()  returns 64409 (0000ms, 5925ms total)
T0984 754:213 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5925ms total)
T0984 754:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5925ms total)
T0984 754:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5925ms total)
T0984 754:218 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5925ms total)
T0984 754:218 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5926ms total)
T0984 754:219 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5926ms total)
T0984 754:219 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5926ms total)
T0984 754:219 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5926ms total)
T0984 754:219 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5926ms total)
T0984 754:219 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5926ms total)
T0984 754:219 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5926ms total)
T0984 754:220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5927ms total)
T0984 754:220 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5927ms total)
T0984 754:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 5927ms total)
T0984 754:220 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 5928ms total)
T0984 754:221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5928ms total)
T0984 754:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 6011ms total)
T0984 754:305 JLINK_Halt()  returns 0x00 (0000ms, 6011ms total)
T0984 754:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6011ms total)
T0984 754:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 6013ms total)
T0984 754:307 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6014ms total)
T0984 754:327 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6015ms total)
T0984 754:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6015ms total)
T0984 754:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6015ms total)
T0984 754:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6015ms total)
T0984 754:363 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 6015ms total)
T0984 754:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 6016ms total)
T0984 754:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 6017ms total)
T0984 754:374 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 6020ms total)
T0984 754:377 JLINK_Halt()  returns 0x00 (0000ms, 6020ms total)
T0984 754:377 JLINK_IsHalted()  returns TRUE (0001ms, 6021ms total)
T0984 754:385 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 6028ms total)
T0984 754:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6028ms total)
T0984 754:393 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 6028ms total)
T0984 754:393 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6028ms total)
T0984 754:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6028ms total)
T0984 754:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6028ms total)
T0984 754:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6029ms total)
T0984 754:394 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 6030ms total)
T0984 754:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6030ms total)
T0984 754:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T0984 754:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6031ms total)
T0984 754:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 6042ms total)
T0984 754:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6048ms total)
T0984 754:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6042ms total)
T0984 754:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6042ms total)
T0984 754:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6042ms total)
T0984 754:414 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T0984 754:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T0984 754:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6044ms total)
T0984 754:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6044ms total)
T0984 754:416 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 6044ms total)
T0984 754:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6044ms total)
T0984 754:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6044ms total)
T0984 754:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6044ms total)
T0984 754:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6044ms total)
T0984 754:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6044ms total)
T0984 754:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6050ms total)
T0984 754:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6056ms total)
T0984 754:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6050ms total)
T0984 754:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6050ms total)
T0984 754:428 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T0984 754:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6051ms total)
T0984 754:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6057ms total)
T0984 754:435 JLINK_IsHalted()  returns FALSE (0001ms, 6058ms total)
T0984 754:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6063ms total)
T0984 754:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6057ms total)
T0984 754:522 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6057ms total)
T0984 754:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6057ms total)
T0984 754:523 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T0984 754:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6059ms total)
T0984 754:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6059ms total)
T0984 754:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6059ms total)
T0984 754:525 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 6059ms total)
T0984 754:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6059ms total)
T0984 754:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6059ms total)
T0984 754:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6059ms total)
T0984 754:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T0984 754:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6059ms total)
T0984 754:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6065ms total)
T0984 754:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6071ms total)
T0984 754:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6065ms total)
T0984 754:537 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6065ms total)
T0984 754:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6065ms total)
T0984 754:537 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T0984 754:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 6066ms total)
T0984 754:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6066ms total)
T0984 754:539 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 6066ms total)
T0984 754:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6066ms total)
T0984 754:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6066ms total)
T0984 754:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6066ms total)
T0984 754:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6066ms total)
T0984 754:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6066ms total)
T0984 754:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6072ms total)
T0984 754:545 JLINK_IsHalted()  returns FALSE (0001ms, 6073ms total)
T0984 754:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6078ms total)
T0984 754:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6072ms total)
T0984 754:554 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6072ms total)
T0984 754:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6072ms total)
T0984 754:555 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6072ms total)
T0984 754:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6072ms total)
T0984 754:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 6073ms total)
T0984 754:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6074ms total)
T0984 754:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6074ms total)
T0984 754:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6074ms total)
T0984 754:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T0984 754:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6074ms total)
T0984 754:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6080ms total)
T0984 754:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6086ms total)
T0984 754:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6080ms total)
T0984 754:569 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6080ms total)
T0984 754:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6080ms total)
T0984 754:569 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6080ms total)
T0984 754:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6080ms total)
T0984 754:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6080ms total)
T0984 754:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0984 754:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6081ms total)
T0984 754:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 6082ms total)
T0984 754:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6082ms total)
T0984 754:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6082ms total)
T0984 754:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6082ms total)
T0984 754:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6087ms total)
T0984 754:577 JLINK_IsHalted()  returns FALSE (0000ms, 6087ms total)
T0984 754:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6093ms total)
T0984 754:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6087ms total)
T0984 754:588 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6087ms total)
T0984 754:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6087ms total)
T0984 754:590 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 6088ms total)
T0984 754:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6088ms total)
T0984 754:591 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6088ms total)
T0984 754:591 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6088ms total)
T0984 754:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T0984 754:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6088ms total)
T0984 754:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 6095ms total)
T0984 754:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6100ms total)
T0984 754:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6095ms total)
T0984 754:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6095ms total)
T0984 754:603 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6096ms total)
T0984 754:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6097ms total)
T0984 754:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6097ms total)
T0984 754:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6097ms total)
T0984 754:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6097ms total)
T0984 754:605 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 6097ms total)
T0984 754:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6097ms total)
T0984 754:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6097ms total)
T0984 754:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6097ms total)
T0984 754:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6097ms total)
T0984 754:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6097ms total)
T0984 754:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6103ms total)
T0984 754:611 JLINK_IsHalted()  returns FALSE (0001ms, 6104ms total)
T0984 754:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6109ms total)
T0984 754:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6103ms total)
T0984 754:623 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6103ms total)
T0984 754:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:625 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6103ms total)
T0984 754:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6103ms total)
T0984 754:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 6110ms total)
T0984 754:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6117ms total)
T0984 754:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6110ms total)
T0984 754:640 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6110ms total)
T0984 754:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6111ms total)
T0984 754:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 6112ms total)
T0984 754:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6118ms total)
T0984 754:648 JLINK_IsHalted()  returns FALSE (0001ms, 6119ms total)
T0984 754:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6123ms total)
T0984 754:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6118ms total)
T0984 754:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6118ms total)
T0984 754:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6118ms total)
T0984 754:657 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6118ms total)
T0984 754:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6119ms total)
T0984 754:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6120ms total)
T0984 754:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6120ms total)
T0984 754:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6126ms total)
T0984 754:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6133ms total)
T0984 754:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6126ms total)
T0984 754:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6126ms total)
T0984 754:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6126ms total)
T0984 754:737 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 6134ms total)
T0984 754:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T0984 754:745 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 6134ms total)
T0984 754:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6134ms total)
T0984 754:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T0984 754:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T0984 754:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T0984 754:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T0984 754:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T0984 754:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T0984 754:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 6136ms total)
T0984 754:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 6143ms total)
T0984 754:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6149ms total)
T0984 754:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6143ms total)
T0984 754:761 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6143ms total)
T0984 754:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6143ms total)
T0984 754:762 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 55 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 6148ms total)
T0984 754:767 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 6159ms total)
T0984 754:778 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 20 06 90 10 E0 00 25 0C E0 03 A8 50 F8 25 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 6170ms total)
T0984 754:789 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 6180ms total)
T0984 754:799 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T0984 754:806 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0002ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6189ms total)
T0984 754:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6189ms total)
T0984 754:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6195ms total)
T0984 754:814 JLINK_IsHalted()  returns FALSE (0000ms, 6195ms total)
T0984 754:827 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:830 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:841 JLINK_IsHalted()  returns FALSE (0000ms, 6195ms total)
T0984 754:844 JLINK_IsHalted()  returns FALSE (0000ms, 6195ms total)
T0984 754:846 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:849 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:851 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:854 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:857 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:860 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:863 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:866 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:869 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:871 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:874 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:877 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:880 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T0984 754:883 JLINK_IsHalted()  returns FALSE (0000ms, 6195ms total)
T0984 754:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6201ms total)
T0984 754:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6195ms total)
T0984 754:891 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6195ms total)
T0984 754:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6195ms total)
T0984 754:892 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 6201ms total)
T0984 754:898 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 81 00 00 20 70 B5 04 46 21 46 0B 48 FF F7 75 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 6212ms total)
T0984 754:909 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 91 FA A0 78 61 78 08 43 00 04 E1 79 40 EA 41 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 6223ms total)
T0984 754:920 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 41 F6 04 01 2E 20 00 F0 7C F8 10 BD 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0019ms, 6242ms total)
T0984 754:939 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 6248ms total)
T0984 754:946 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6248ms total)
T0984 754:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6249ms total)
T0984 754:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6250ms total)
T0984 754:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6250ms total)
T0984 754:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6250ms total)
T0984 754:948 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 6250ms total)
T0984 754:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6250ms total)
T0984 754:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6250ms total)
T0984 754:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6250ms total)
T0984 754:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6250ms total)
T0984 754:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6250ms total)
T0984 754:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6256ms total)
T0984 754:954 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:960 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T0984 754:962 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:965 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:968 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T0984 754:970 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:973 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:976 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:979 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:982 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:985 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:988 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:991 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:994 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 754:997 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 755:000 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T0984 755:003 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T0984 755:006 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 755:009 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 755:012 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 755:015 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 755:018 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 755:021 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T0984 755:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6262ms total)
T0984 755:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6256ms total)
T0984 755:030 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6256ms total)
T0984 755:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6256ms total)
T0984 755:032 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 46 00 BF 06 4A 10 68 52 07 82 43 04 4B 1B 1D ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 6262ms total)
T0984 755:038 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 14 4A 0F E0 03 68 8B 42 0B D3 8B 42 05 D9 5E 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 6272ms total)
T0984 755:048 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 23 10 00 BF 00 BF 00 BF 26 68 28 68 20 B1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 6284ms total)
T0984 755:060 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 81 20 46 00 F0 9D F8 10 B1 11 27 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 6295ms total)
T0984 755:071 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 19 50 40 F2 14 53 1A 50 70 47 00 00 1F B5 0E 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 6301ms total)
T0984 755:077 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6301ms total)
T0984 755:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6301ms total)
T0984 755:077 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6301ms total)
T0984 755:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6301ms total)
T0984 755:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6301ms total)
T0984 755:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 6302ms total)
T0984 755:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6303ms total)
T0984 755:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6303ms total)
T0984 755:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6303ms total)
T0984 755:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T0984 755:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6303ms total)
T0984 755:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6309ms total)
T0984 755:085 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:091 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:094 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:097 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:100 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:103 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:106 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:109 JLINK_IsHalted()  returns FALSE (0000ms, 6309ms total)
T0984 755:112 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:115 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:118 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:121 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:124 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:127 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:130 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:133 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:136 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:142 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:145 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:148 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:151 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:154 JLINK_IsHalted()  returns FALSE (0001ms, 6310ms total)
T0984 755:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6315ms total)
T0984 755:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6309ms total)
T0984 755:163 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6309ms total)
T0984 755:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6309ms total)
T0984 755:166 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 78 BB 60 68 01 F0 C4 FC 07 46 00 20 60 60 28 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 6315ms total)
T0984 755:172 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: B5 42 0C D8 F0 1B A1 69 88 42 02 D3 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 6326ms total)
T0984 755:183 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 03 00 20 E8 00 00 20 06 48 00 68 30 B1 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 6337ms total)
T0984 755:194 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8D F8 00 00 8D F8 08 50 A0 68 01 90 00 20 A0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 6348ms total)
T0984 755:205 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FC F7 13 FE 02 48 00 68 40 1C 01 49 08 60 10 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 6354ms total)
T0984 755:211 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 6354ms total)
T0984 755:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6354ms total)
T0984 755:211 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6354ms total)
T0984 755:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T0984 755:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T0984 755:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T0984 755:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6355ms total)
T0984 755:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 6356ms total)
T0984 755:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6356ms total)
T0984 755:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6356ms total)
T0984 755:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6361ms total)
T0984 755:218 JLINK_IsHalted()  returns FALSE (0001ms, 6362ms total)
T0984 755:221 JLINK_IsHalted()  returns FALSE (0001ms, 6362ms total)
T0984 755:224 JLINK_IsHalted()  returns FALSE (0000ms, 6361ms total)
T0984 755:227 JLINK_IsHalted()  returns FALSE (0000ms, 6361ms total)
T0984 755:229 JLINK_IsHalted()  returns FALSE (0001ms, 6362ms total)
T0984 755:232 JLINK_IsHalted()  returns FALSE (0001ms, 6362ms total)
T0984 755:238 JLINK_IsHalted()  returns FALSE (0001ms, 6362ms total)
T0984 755:241 JLINK_IsHalted()  returns FALSE (0001ms, 6362ms total)
T0984 755:244 JLINK_IsHalted()  returns FALSE (0001ms, 6362ms total)
T0984 755:247 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:253 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:256 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:259 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:262 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:265 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:268 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:271 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:274 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:277 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:280 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:283 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:286 JLINK_IsHalted()  returns FALSE (0001ms, 6363ms total)
T0984 755:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6368ms total)
T0984 755:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6362ms total)
T0984 755:295 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6362ms total)
T0984 755:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6362ms total)
T0984 755:298 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 F1 03 00 A0 61 E1 6A 01 EB 81 01 14 4A 02 EB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 6368ms total)
T0984 755:304 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 81 F8 02 9D A8 19 02 90 52 46 59 46 02 98 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 6378ms total)
T0984 755:314 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF F7 4C FD 4F F0 01 09 FF F7 04 FC FF F7 80 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 6389ms total)
T0984 755:325 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 60 E1 6A 01 EB 81 01 05 4A 02 EB 81 00 21 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 6400ms total)
T0984 755:336 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 FF 00 00 00 00 00 80 00 00 00 00 00 00 00 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R1, 0x00000F14)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T0984 755:342 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T0984 755:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6407ms total)
T0984 755:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 6414ms total)
T0984 755:350 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:366 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:368 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:371 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:374 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:377 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:380 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:383 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:386 JLINK_IsHalted()  returns FALSE (0000ms, 6414ms total)
T0984 755:388 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:391 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:394 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:397 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:400 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:403 JLINK_IsHalted()  returns FALSE (0000ms, 6414ms total)
T0984 755:405 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:408 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:411 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:414 JLINK_IsHalted()  returns FALSE (0001ms, 6415ms total)
T0984 755:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6420ms total)
T0984 755:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6414ms total)
T0984 755:423 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6414ms total)
T0984 755:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6414ms total)
T0984 755:423 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6414ms total)
T0984 755:423 JLINK_WriteReg(R1, 0x00000F14)  returns 0x00 (0000ms, 6414ms total)
T0984 755:423 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6415ms total)
T0984 755:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 6416ms total)
T0984 755:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6416ms total)
T0984 755:425 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 6416ms total)
T0984 755:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6416ms total)
T0984 755:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6416ms total)
T0984 755:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6416ms total)
T0984 755:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T0984 755:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6416ms total)
T0984 755:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 6423ms total)
T0984 755:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6428ms total)
T0984 755:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6423ms total)
T0984 755:437 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6423ms total)
T0984 755:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6423ms total)
T0984 755:503 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 6429ms total)
T0984 755:509 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6429ms total)
T0984 755:509 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 6429ms total)
T0984 755:509 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6429ms total)
T0984 755:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6429ms total)
T0984 755:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6429ms total)
T0984 755:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6429ms total)
T0984 755:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 6430ms total)
T0984 755:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6431ms total)
T0984 755:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 6432ms total)
T0984 755:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6432ms total)
T0984 755:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T0984 755:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 6433ms total)
T0984 755:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6439ms total)
T0984 755:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6445ms total)
T0984 755:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6439ms total)
T0984 755:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6439ms total)
T0984 755:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6439ms total)
T0984 755:525 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 55 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 6445ms total)
T0984 755:531 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 6456ms total)
T0984 755:542 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 20 06 90 10 E0 00 25 0C E0 03 A8 50 F8 25 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 6467ms total)
T0984 755:553 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 6477ms total)
T0984 755:563 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 71 F1 00 03 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6484ms total)
T0984 755:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 6485ms total)
T0984 755:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6491ms total)
T0984 755:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6497ms total)
T0984 755:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6491ms total)
T0984 755:584 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6491ms total)
T0984 755:584 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 6491ms total)
T0984 755:586 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 6497ms total)
T0984 755:592 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 81 00 00 20 70 B5 04 46 21 46 0B 48 FF F7 75 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 6507ms total)
T0984 755:603 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 91 FA A0 78 61 78 08 43 00 04 E1 79 40 EA 41 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 6518ms total)
T0984 755:614 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 41 F6 04 01 2E 20 00 F0 7C F8 10 BD 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 6529ms total)
T0984 755:625 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 6535ms total)
T0984 755:631 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:631 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6535ms total)
T0984 755:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6535ms total)
T0984 755:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 6536ms total)
T0984 755:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6536ms total)
T0984 755:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6536ms total)
T0984 755:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6536ms total)
T0984 755:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 6543ms total)
T0984 755:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6548ms total)
T0984 755:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6543ms total)
T0984 755:645 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6543ms total)
T0984 755:645 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 6543ms total)
T0984 755:647 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 46 00 BF 06 4A 10 68 52 07 82 43 04 4B 1B 1D ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 6548ms total)
T0984 755:652 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 14 4A 0F E0 03 68 8B 42 0B D3 8B 42 05 D9 5E 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 6560ms total)
T0984 755:664 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 23 10 00 BF 00 BF 00 BF 26 68 28 68 20 B1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 6570ms total)
T0984 755:674 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 81 20 46 00 F0 9D F8 10 B1 11 27 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 6581ms total)
T0984 755:686 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 19 50 40 F2 14 53 1A 50 70 47 00 00 1F B5 0E 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 6588ms total)
T0984 755:692 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6588ms total)
T0984 755:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6588ms total)
T0984 755:692 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6588ms total)
T0984 755:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6588ms total)
T0984 755:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6588ms total)
T0984 755:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6588ms total)
T0984 755:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6589ms total)
T0984 755:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 6590ms total)
T0984 755:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6590ms total)
T0984 755:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6590ms total)
T0984 755:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6596ms total)
T0984 755:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6602ms total)
T0984 755:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6596ms total)
T0984 755:706 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6596ms total)
T0984 755:706 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 6596ms total)
T0984 755:708 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 78 BB 60 68 01 F0 C4 FC 07 46 00 20 60 60 28 E0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 6601ms total)
T0984 755:713 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: B5 42 0C D8 F0 1B A1 69 88 42 02 D3 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 6612ms total)
T0984 755:725 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 03 00 20 E8 00 00 20 06 48 00 68 30 B1 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 6622ms total)
T0984 755:735 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8D F8 00 00 8D F8 08 50 A0 68 01 90 00 20 A0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 6633ms total)
T0984 755:746 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FC F7 13 FE 02 48 00 68 40 1C 01 49 08 60 10 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6639ms total)
T0984 755:753 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 6640ms total)
T0984 755:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6640ms total)
T0984 755:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6640ms total)
T0984 755:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6640ms total)
T0984 755:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T0984 755:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6640ms total)
T0984 755:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6646ms total)
T0984 755:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6652ms total)
T0984 755:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6646ms total)
T0984 755:766 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6646ms total)
T0984 755:766 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 6646ms total)
T0984 755:769 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 F1 03 00 A0 61 E1 6A 01 EB 81 01 14 4A 02 EB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 6652ms total)
T0984 755:775 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 81 F8 02 9D A8 19 02 90 52 46 59 46 02 98 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 6662ms total)
T0984 755:786 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF F7 4C FD 4F F0 01 09 FF F7 04 FC FF F7 80 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 6673ms total)
T0984 755:797 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 60 E1 6A 01 EB 81 01 05 4A 02 EB 81 00 21 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 6684ms total)
T0984 755:808 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 FF 00 00 00 00 00 80 00 00 00 00 00 00 00 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R1, 0x00000F14)  returns 0x00 (0000ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T0984 755:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 6692ms total)
T0984 755:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6697ms total)
T0984 755:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6704ms total)
T0984 755:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6697ms total)
T0984 755:829 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 6697ms total)
T0984 755:829 JLINK_ReadReg(R0)  returns 0x00004F14 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R1, 0x00000F14)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 6697ms total)
T0984 755:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6698ms total)
T0984 755:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 6698ms total)
T0984 755:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6704ms total)
T0984 755:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6710ms total)
T0984 755:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6704ms total)
T0984 755:844 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 6704ms total)
T0984 755:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6704ms total)
T0984 755:902 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6705ms total)
T0984 755:903 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6705ms total)
T0984 755:903 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 6787ms total)
T0984 755:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6792ms total)
T0984 756:010 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 6813ms total)
T0984 756:010  (0021ms, 6813ms total)
T0984 756:010 Closed (0021ms, 6813ms total)
