
T29F0 3870:965 SEGGER J-Link V6.44i Log File (0001ms, 0018ms total)
T29F0 3870:965 DLL Compiled: May 17 2019 17:34:22 (0001ms, 0018ms total)
T29F0 3870:965 Logging started @ 2019-05-30 03:49 (0001ms, 0018ms total)
T29F0 3870:966 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T29F0 3870:966 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Jan  7 2019 14:08:04
Hardware: V1.00
S/N: 760040605
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 0059ms total)
T29F0 3870:966 WEBSRV Webserver running on local port 19080 (0041ms, 0059ms total)
T29F0 3870:966   returns O.K. (0041ms, 0059ms total)
T29F0 3871:007 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0059ms total)
T29F0 3871:007 JLINK_TIF_GetAvailable(...) (0001ms, 0060ms total)
T29F0 3871:008 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T29F0 3871:008 JLINK_ExecCommand("ProjectFile = "C:\Users\ekardas\Desktop\In_Door_Localization\14.03.2019_TOF_Demo\dwm1001-examples-master\examples\ANCHORS\Keil uvision\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0024ms, 0084ms total)
T29F0 3871:008 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644i\JLinkDevices.xml (0034ms, 0094ms total)
T29F0 3871:008 C:\Program Files (x86)\SEGGER\JLink_V644i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0113ms, 0173ms total)
T29F0 3871:123 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0179ms total)
T29F0 3871:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T29F0 3871:129 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T29F0 3871:129 JLINK_GetDLLVersion()  returns 64409 (0000ms, 0179ms total)
T29F0 3871:129 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T29F0 3871:134 JLINK_GetDLLVersion()  returns 64409 (0000ms, 0179ms total)
T29F0 3871:134 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T29F0 3871:135 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T29F0 3871:137 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T29F0 3871:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0180ms total)
T29F0 3871:143 JLINK_SetSpeed(5000) (0000ms, 0181ms total)
T29F0 3871:143 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00001C68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0215ms, 0396ms total)
T29F0 3871:359 JLINK_GetDLLVersion()  returns 64409 (0000ms, 0396ms total)
T29F0 3871:359 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0396ms total)
T29F0 3871:359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T29F0 3871:361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T29F0 3871:361 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0396ms total)
T29F0 3871:361 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0397ms total)
T29F0 3871:362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0397ms total)
T29F0 3871:362 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0397ms total)
T29F0 3871:362 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0397ms total)
T29F0 3871:362 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0397ms total)
T29F0 3871:362 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0397ms total)
T29F0 3871:362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0397ms total)
T29F0 3871:362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0397ms total)
T29F0 3871:362 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0397ms total)
T29F0 3871:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0398ms total)
T29F0 3871:363 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T29F0 3871:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0398ms total)
T29F0 3871:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0477ms total)
T29F0 3871:442 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T29F0 3871:442 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0478ms total)
T29F0 3871:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0479ms total)
T29F0 3871:444 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0480ms total)
T29F0 3871:468 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0481ms total)
T29F0 3871:479 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0481ms total)
T29F0 3871:479 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0481ms total)
T29F0 3871:479 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0481ms total)
T29F0 3871:486 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0481ms total)
T29F0 3871:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0482ms total)
T29F0 3871:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0482ms total)
T29F0 3871:492 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0485ms total)
T29F0 3871:495 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T29F0 3871:495 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T29F0 3871:504 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F0 3871:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0493ms total)
T29F0 3871:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0503ms total)
T29F0 3871:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T29F0 3871:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T29F0 3871:528 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0503ms total)
T29F0 3871:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0510ms total)
T29F0 3871:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T29F0 3871:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0510ms total)
T29F0 3871:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0517ms total)
T29F0 3871:548 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T29F0 3871:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T29F0 3871:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T29F0 3871:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0517ms total)
T29F0 3871:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0522ms total)
T29F0 3871:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0530ms total)
T29F0 3871:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0522ms total)
T29F0 3871:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0528ms total)
T29F0 3871:594 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T29F0 3871:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T29F0 3871:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0528ms total)
T29F0 3871:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0529ms total)
T29F0 3871:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T29F0 3871:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T29F0 3871:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T29F0 3871:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0529ms total)
T29F0 3871:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0535ms total)
T29F0 3871:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0541ms total)
T29F0 3871:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0535ms total)
T29F0 3871:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0536ms total)
T29F0 3871:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0542ms total)
T29F0 3871:624 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T29F0 3871:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0549ms total)
T29F0 3871:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T29F0 3871:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0543ms total)
T29F0 3871:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T29F0 3871:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T29F0 3871:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0549ms total)
T29F0 3871:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T29F0 3871:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0549ms total)
T29F0 3871:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0555ms total)
T29F0 3871:651 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T29F0 3871:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T29F0 3871:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T29F0 3871:661 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0555ms total)
T29F0 3871:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T29F0 3871:661 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T29F0 3871:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0556ms total)
T29F0 3871:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0563ms total)
T29F0 3871:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T29F0 3871:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0564ms total)
T29F0 3871:674 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T29F0 3871:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0564ms total)
T29F0 3871:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0569ms total)
T29F0 3871:679 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T29F0 3871:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T29F0 3871:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T29F0 3871:689 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T29F0 3871:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0570ms total)
T29F0 3871:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0575ms total)
T29F0 3871:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0581ms total)
T29F0 3871:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T29F0 3871:702 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0575ms total)
T29F0 3871:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T29F0 3871:770 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 0581ms total)
T29F0 3871:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:777 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0582ms total)
T29F0 3871:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T29F0 3871:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0585ms total)
T29F0 3871:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0592ms total)
T29F0 3871:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T29F0 3871:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T29F0 3871:793 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0592ms total)
T29F0 3871:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T29F0 3871:794 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A8 52 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0598ms total)
T29F0 3871:800 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0609ms total)
T29F0 3871:811 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0B 49 48 70 00 20 00 F0 25 FB 4F F4 82 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0620ms total)
T29F0 3871:822 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 00 20 00 F0 06 F8 00 22 04 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0631ms total)
T29F0 3871:833 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 60 81 62 89 20 21 27 20 00 F0 01 FB 36 48 0C 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0637ms total)
T29F0 3871:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T29F0 3871:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0638ms total)
T29F0 3871:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0644ms total)
T29F0 3871:846 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:854 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:857 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:859 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:861 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:863 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:865 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:867 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:869 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:871 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:874 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:876 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:878 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:880 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:883 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:886 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:888 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:892 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:894 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:896 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:898 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:900 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:902 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:904 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:906 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T29F0 3871:908 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:911 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:913 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T29F0 3871:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T29F0 3871:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T29F0 3871:921 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0644ms total)
T29F0 3871:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T29F0 3871:922 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 20 F8 06 46 4F F6 FF 50 06 40 32 46 05 21 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0650ms total)
T29F0 3871:928 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 F0 01 00 80 B3 00 21 26 20 FF F7 48 FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0661ms total)
T29F0 3871:939 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 28 01 D1 01 20 F5 E7 05 48 08 30 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0672ms total)
T29F0 3871:950 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 FF F7 49 FC 01 F0 8D FC 00 BF FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0682ms total)
T29F0 3871:960 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 22 69 46 38 46 00 F0 2F F8 04 B0 BD E8 F0 81 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0689ms total)
T29F0 3871:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29F0 3871:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0690ms total)
T29F0 3871:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0696ms total)
T29F0 3871:974 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3871:980 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T29F0 3871:982 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T29F0 3871:985 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T29F0 3871:987 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3871:990 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3871:993 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T29F0 3871:995 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3871:998 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:002 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:005 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:008 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:011 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:014 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:017 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:020 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:023 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:026 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T29F0 3872:029 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T29F0 3872:031 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:034 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:037 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:040 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T29F0 3872:042 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T29F0 3872:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T29F0 3872:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T29F0 3872:051 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0696ms total)
T29F0 3872:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T29F0 3872:052 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 46 FF F7 E7 FF 00 68 01 28 00 D1 10 BD 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0701ms total)
T29F0 3872:057 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 20 46 BD E8 F0 81 00 00 10 B5 00 F0 2F FF 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0712ms total)
T29F0 3872:068 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 46 FF F7 5F FF 01 28 11 D1 20 46 61 6A 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0723ms total)
T29F0 3872:079 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 00 90 2B 46 02 46 01 46 01 90 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0733ms total)
T29F0 3872:089 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E0 60 00 20 20 76 60 76 32 46 39 46 20 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T29F0 3872:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0739ms total)
T29F0 3872:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T29F0 3872:102 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T29F0 3872:106 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T29F0 3872:108 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T29F0 3872:111 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T29F0 3872:113 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T29F0 3872:115 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:118 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:121 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:124 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:127 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:130 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:133 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:136 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:139 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:142 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:145 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:148 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:151 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:154 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:157 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:160 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T29F0 3872:162 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:165 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:168 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:171 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29F0 3872:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T29F0 3872:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T29F0 3872:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T29F0 3872:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T29F0 3872:181 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 41 60 0A 61 14 68 64 1C 14 60 10 BD 42 68 4A 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0750ms total)
T29F0 3872:186 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 00 00 20 70 B5 06 46 0C 46 0D 48 01 68 18 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0761ms total)
T29F0 3872:197 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F 8F 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0771ms total)
T29F0 3872:207 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BA F1 00 0F 01 D0 CA F8 00 40 FF F7 2F FB 2D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0782ms total)
T29F0 3872:218 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 17 46 98 46 DD F8 20 90 0D B9 00 24 10 E0 28 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T29F0 3872:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0790ms total)
T29F0 3872:226 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0790ms total)
T29F0 3872:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T29F0 3872:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T29F0 3872:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T29F0 3872:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T29F0 3872:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0790ms total)
T29F0 3872:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T29F0 3872:231 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:240 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T29F0 3872:242 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T29F0 3872:244 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:247 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:250 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:253 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:256 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:259 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:262 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:265 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:268 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:271 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T29F0 3872:273 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T29F0 3872:276 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T29F0 3872:278 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:281 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T29F0 3872:283 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T29F0 3872:285 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T29F0 3872:288 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T29F0 3872:291 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T29F0 3872:294 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T29F0 3872:297 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T29F0 3872:300 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T29F0 3872:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T29F0 3872:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T29F0 3872:309 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0796ms total)
T29F0 3872:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T29F0 3872:310 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 80 00 00 00 00 00 00 00 01 2C 40 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0802ms total)
T29F0 3872:316 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0812ms total)
T29F0 3872:326 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0823ms total)
T29F0 3872:337 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0833ms total)
T29F0 3872:347 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0840ms total)
T29F0 3872:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0846ms total)
T29F0 3872:360 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T29F0 3872:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T29F0 3872:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T29F0 3872:372 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 0847ms total)
T29F0 3872:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T29F0 3872:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T29F0 3872:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T29F0 3872:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29F0 3872:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T29F0 3872:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0853ms total)
T29F0 3872:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T29F0 3872:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T29F0 3872:384 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0853ms total)
T29F0 3872:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T29F0 3872:447 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T29F0 3872:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0861ms total)
T29F0 3872:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T29F0 3872:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T29F0 3872:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0862ms total)
T29F0 3872:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0868ms total)
T29F0 3872:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T29F0 3872:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T29F0 3872:468 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0868ms total)
T29F0 3872:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T29F0 3872:468 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A8 52 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0873ms total)
T29F0 3872:473 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0885ms total)
T29F0 3872:485 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0B 49 48 70 00 20 00 F0 25 FB 4F F4 82 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0895ms total)
T29F0 3872:495 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 00 20 00 F0 06 F8 00 22 04 21 36 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0906ms total)
T29F0 3872:506 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 60 81 62 89 20 21 27 20 00 F0 01 FB 36 48 0C 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 3872:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T29F0 3872:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0913ms total)
T29F0 3872:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0919ms total)
T29F0 3872:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T29F0 3872:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T29F0 3872:525 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0919ms total)
T29F0 3872:525 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0919ms total)
T29F0 3872:526 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 20 F8 06 46 4F F6 FF 50 06 40 32 46 05 21 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0925ms total)
T29F0 3872:532 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 F0 01 00 80 B3 00 21 26 20 FF F7 48 FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 0935ms total)
T29F0 3872:542 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 28 01 D1 01 20 F5 E7 05 48 08 30 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0945ms total)
T29F0 3872:552 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 FF F7 49 FC 01 F0 8D FC 00 BF FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0957ms total)
T29F0 3872:564 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 22 69 46 38 46 00 F0 2F F8 04 B0 BD E8 F0 81 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 0963ms total)
T29F0 3872:570 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:570 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0963ms total)
T29F0 3872:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0969ms total)
T29F0 3872:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T29F0 3872:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T29F0 3872:583 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0969ms total)
T29F0 3872:583 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0969ms total)
T29F0 3872:584 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 46 FF F7 E7 FF 00 68 01 28 00 D1 10 BD 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0974ms total)
T29F0 3872:589 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 20 46 BD E8 F0 81 00 00 10 B5 00 F0 2F FF 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0985ms total)
T29F0 3872:600 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 46 FF F7 5F FF 01 28 11 D1 20 46 61 6A 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0995ms total)
T29F0 3872:610 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 20 00 90 2B 46 02 46 01 46 01 90 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1006ms total)
T29F0 3872:621 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E0 60 00 20 20 76 60 76 32 46 39 46 20 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1012ms total)
T29F0 3872:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1013ms total)
T29F0 3872:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T29F0 3872:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T29F0 3872:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T29F0 3872:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1013ms total)
T29F0 3872:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1018ms total)
T29F0 3872:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T29F0 3872:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T29F0 3872:639 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1018ms total)
T29F0 3872:639 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1018ms total)
T29F0 3872:640 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 41 60 0A 61 14 68 64 1C 14 60 10 BD 42 68 4A 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1024ms total)
T29F0 3872:646 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 00 00 20 70 B5 06 46 0C 46 0D 48 01 68 18 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1035ms total)
T29F0 3872:657 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F 8F 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 1045ms total)
T29F0 3872:667 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BA F1 00 0F 01 D0 CA F8 00 40 FF F7 2F FB 2D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1056ms total)
T29F0 3872:678 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 17 46 98 46 DD F8 20 90 0D B9 00 24 10 E0 28 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1063ms total)
T29F0 3872:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1069ms total)
T29F0 3872:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1074ms total)
T29F0 3872:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1070ms total)
T29F0 3872:697 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1070ms total)
T29F0 3872:697 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1070ms total)
T29F0 3872:698 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 80 00 00 00 00 00 00 00 01 2C 40 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1076ms total)
T29F0 3872:704 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 1086ms total)
T29F0 3872:714 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1097ms total)
T29F0 3872:725 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1108ms total)
T29F0 3872:736 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 1114ms total)
T29F0 3872:742 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:742 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:742 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1114ms total)
T29F0 3872:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1120ms total)
T29F0 3872:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1126ms total)
T29F0 3872:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T29F0 3872:755 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:755 JLINK_ReadReg(R0)  returns 0x000040FC (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T29F0 3872:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T29F0 3872:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1121ms total)
T29F0 3872:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1127ms total)
T29F0 3872:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1133ms total)
T29F0 3872:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T29F0 3872:769 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1127ms total)
T29F0 3872:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T29F0 3872:825 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1128ms total)
T29F0 3872:826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1128ms total)
T29F0 3872:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1209ms total)
T29F0 3872:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1216ms total)
T29F0 3872:944 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1244ms total)
T29F0 3872:944  (0028ms, 1244ms total)
T29F0 3872:944 Closed (0028ms, 1244ms total)
