T21F4 168:948 SEGGER J-Link V6.44i Log File (0000ms, 1523ms total)
T21F4 168:948 DLL Compiled: May 17 2019 17:34:22 (0000ms, 1523ms total)
T21F4 168:948 Logging started @ 2019-05-30 12:25 (0000ms, 1523ms total)
T21F4 168:948 JLINK_SetWarnOutHandler(...) (0000ms, 1523ms total)
T21F4 168:948 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Jan  7 2019 14:08:04
Hardware: V1.00
S/N: 760040616
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 1568ms total)
T21F4 168:948 WEBSRV Webserver running on local port 19081 (0046ms, 1569ms total)
T21F4 168:948   returns O.K. (0046ms, 1569ms total)
T21F4 168:994 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1569ms total)
T21F4 168:995 JLINK_TIF_GetAvailable(...) (0000ms, 1569ms total)
T21F4 168:995 JLINK_SetErrorOutHandler(...) (0000ms, 1569ms total)
T21F4 168:995 JLINK_ExecCommand("ProjectFile = "C:\Users\ekardas\Desktop\CD\IDL_TOF\dwm1001-examples-master\examples\TAG\Keil uvision\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 1573ms total)
T21F4 169:008 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0032ms, 1605ms total)
T21F4 169:040 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1605ms total)
T21F4 169:040 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1605ms total)
T21F4 169:040 JLINK_GetDLLVersion()  returns 64409 (0000ms, 1605ms total)
T21F4 169:041 JLINK_GetFirmwareString(...) (0000ms, 1605ms total)
T21F4 169:065 JLINK_GetDLLVersion()  returns 64409 (0000ms, 1605ms total)
T21F4 169:066 JLINK_GetCompileDateTime() (0000ms, 1606ms total)
T21F4 169:071 JLINK_GetFirmwareString(...) (0000ms, 1606ms total)
T21F4 169:076 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1606ms total)
T21F4 169:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1607ms total)
T21F4 169:100 JLINK_SetSpeed(5000) (0001ms, 1608ms total)
T21F4 169:101 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00001AC8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0261ms, 1869ms total)
T21F4 169:362 JLINK_GetDLLVersion()  returns 64409 (0000ms, 1869ms total)
T21F4 169:362 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1869ms total)
T21F4 169:362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1869ms total)
T21F4 169:367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1869ms total)
T21F4 169:367 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1869ms total)
T21F4 169:367 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1871ms total)
T21F4 169:369 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1871ms total)
T21F4 169:369 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1871ms total)
T21F4 169:369 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1871ms total)
T21F4 169:369 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1871ms total)
T21F4 169:369 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1871ms total)
T21F4 169:369 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1871ms total)
T21F4 169:369 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1871ms total)
T21F4 169:369 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1871ms total)
T21F4 169:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1872ms total)
T21F4 169:370 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1872ms total)
T21F4 169:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1872ms total)
T21F4 169:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1955ms total)
T21F4 169:453 JLINK_Halt()  returns 0x00 (0000ms, 1955ms total)
T21F4 169:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1956ms total)
T21F4 169:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1957ms total)
T21F4 169:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1958ms total)
T21F4 169:477 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1958ms total)
T21F4 169:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1958ms total)
T21F4 169:490 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1958ms total)
T21F4 169:490 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1959ms total)
T21F4 169:508 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1959ms total)
T21F4 169:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1960ms total)
T21F4 169:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1960ms total)
T21F4 169:518 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1962ms total)
T21F4 169:521 JLINK_Halt()  returns 0x00 (0000ms, 1962ms total)
T21F4 169:521 JLINK_IsHalted()  returns TRUE (0000ms, 1962ms total)
T21F4 169:527 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1969ms total)
T21F4 169:534 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T21F4 169:534 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1969ms total)
T21F4 169:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1970ms total)
T21F4 169:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1971ms total)
T21F4 169:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T21F4 169:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1972ms total)
T21F4 169:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1982ms total)
T21F4 169:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1988ms total)
T21F4 169:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T21F4 169:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1982ms total)
T21F4 169:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T21F4 169:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T21F4 169:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T21F4 169:554 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 1984ms total)
T21F4 169:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1984ms total)
T21F4 169:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1984ms total)
T21F4 169:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1984ms total)
T21F4 169:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T21F4 169:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1984ms total)
T21F4 169:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1989ms total)
T21F4 169:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1996ms total)
T21F4 169:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1990ms total)
T21F4 169:567 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T21F4 169:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1991ms total)
T21F4 169:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T21F4 169:568 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1991ms total)
T21F4 169:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T21F4 169:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1991ms total)
T21F4 169:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1991ms total)
T21F4 169:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T21F4 169:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1991ms total)
T21F4 169:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1998ms total)
T21F4 169:575 JLINK_IsHalted()  returns FALSE (0000ms, 1998ms total)
T21F4 169:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2004ms total)
T21F4 169:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1998ms total)
T21F4 169:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1998ms total)
T21F4 169:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T21F4 169:668 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1998ms total)
T21F4 169:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1998ms total)
T21F4 169:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:669 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1999ms total)
T21F4 169:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T21F4 169:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2000ms total)
T21F4 169:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2000ms total)
T21F4 169:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T21F4 169:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2000ms total)
T21F4 169:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2006ms total)
T21F4 169:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2012ms total)
T21F4 169:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2006ms total)
T21F4 169:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2006ms total)
T21F4 169:682 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2006ms total)
T21F4 169:682 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2006ms total)
T21F4 169:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2006ms total)
T21F4 169:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2006ms total)
T21F4 169:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T21F4 169:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T21F4 169:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T21F4 169:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2007ms total)
T21F4 169:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2013ms total)
T21F4 169:690 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T21F4 169:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2018ms total)
T21F4 169:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2013ms total)
T21F4 169:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2013ms total)
T21F4 169:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2014ms total)
T21F4 169:711 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2014ms total)
T21F4 169:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2014ms total)
T21F4 169:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2014ms total)
T21F4 169:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T21F4 169:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T21F4 169:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T21F4 169:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T21F4 169:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T21F4 169:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2015ms total)
T21F4 169:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2020ms total)
T21F4 169:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2027ms total)
T21F4 169:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T21F4 169:725 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2021ms total)
T21F4 169:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2021ms total)
T21F4 169:725 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2021ms total)
T21F4 169:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2021ms total)
T21F4 169:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2021ms total)
T21F4 169:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T21F4 169:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T21F4 169:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T21F4 169:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T21F4 169:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2022ms total)
T21F4 169:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2027ms total)
T21F4 169:732 JLINK_IsHalted()  returns FALSE (0001ms, 2028ms total)
T21F4 169:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2032ms total)
T21F4 169:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2027ms total)
T21F4 169:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2027ms total)
T21F4 169:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T21F4 169:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2028ms total)
T21F4 169:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2035ms total)
T21F4 169:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2040ms total)
T21F4 169:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2035ms total)
T21F4 169:764 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2035ms total)
T21F4 169:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2035ms total)
T21F4 169:764 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2035ms total)
T21F4 169:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T21F4 169:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2037ms total)
T21F4 169:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2037ms total)
T21F4 169:766 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 2037ms total)
T21F4 169:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2037ms total)
T21F4 169:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2037ms total)
T21F4 169:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2037ms total)
T21F4 169:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T21F4 169:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2037ms total)
T21F4 169:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2043ms total)
T21F4 169:772 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T21F4 169:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2049ms total)
T21F4 169:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2043ms total)
T21F4 169:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T21F4 169:804 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T21F4 169:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2045ms total)
T21F4 169:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2051ms total)
T21F4 169:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2057ms total)
T21F4 169:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2051ms total)
T21F4 169:818 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2051ms total)
T21F4 169:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T21F4 169:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2052ms total)
T21F4 169:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2058ms total)
T21F4 169:825 JLINK_IsHalted()  returns FALSE (0002ms, 2060ms total)
T21F4 169:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2064ms total)
T21F4 169:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2058ms total)
T21F4 169:843 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T21F4 169:846 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 2059ms total)
T21F4 169:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2059ms total)
T21F4 169:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2059ms total)
T21F4 169:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2059ms total)
T21F4 169:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T21F4 169:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2059ms total)
T21F4 169:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2065ms total)
T21F4 169:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2070ms total)
T21F4 169:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2065ms total)
T21F4 169:859 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2065ms total)
T21F4 169:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2065ms total)
T21F4 169:859 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2065ms total)
T21F4 169:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2065ms total)
T21F4 169:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2065ms total)
T21F4 169:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T21F4 169:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T21F4 169:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T21F4 169:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T21F4 169:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T21F4 169:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T21F4 169:860 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2066ms total)
T21F4 169:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T21F4 169:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T21F4 169:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2067ms total)
T21F4 169:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2067ms total)
T21F4 169:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T21F4 169:861 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 2067ms total)
T21F4 169:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T21F4 169:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2067ms total)
T21F4 169:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2067ms total)
T21F4 169:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T21F4 169:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2067ms total)
T21F4 169:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2073ms total)
T21F4 169:867 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T21F4 169:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2078ms total)
T21F4 169:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2073ms total)
T21F4 169:878 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2074ms total)
T21F4 169:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T21F4 169:880 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T21F4 169:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2075ms total)
T21F4 169:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2082ms total)
T21F4 169:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2087ms total)
T21F4 169:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2082ms total)
T21F4 169:893 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2082ms total)
T21F4 169:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2082ms total)
T21F4 169:961 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T21F4 169:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T21F4 169:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2091ms total)
T21F4 169:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2098ms total)
T21F4 169:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2103ms total)
T21F4 169:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2098ms total)
T21F4 169:983 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2098ms total)
T21F4 169:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2098ms total)
T21F4 169:984 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 55 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 2103ms total)
T21F4 169:989 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 2114ms total)
T21F4 170:000 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 29 A4 BF 10 BC 70 47 40 1C 49 00 08 BF 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 2124ms total)
T21F4 170:011 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 71 FC 10 BD 90 01 00 20 01 48 02 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 2134ms total)
T21F4 170:022 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B3 00 8D F8 00 00 9D F8 01 00 00 F0 7F 00 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T21F4 170:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21F4 170:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2142ms total)
T21F4 170:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2147ms total)
T21F4 170:035 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:041 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:044 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:047 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:050 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:053 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:056 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:059 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:062 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:065 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:068 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:071 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:074 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:077 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:080 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T21F4 170:082 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:085 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:088 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:091 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:094 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T21F4 170:097 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T21F4 170:099 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T21F4 170:102 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T21F4 170:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2153ms total)
T21F4 170:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2147ms total)
T21F4 170:111 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2147ms total)
T21F4 170:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2147ms total)
T21F4 170:113 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 20 8D F8 01 00 EB 46 01 20 03 E0 57 F8 04 BB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 2152ms total)
T21F4 170:119 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 24 F4 80 34 01 E0 4F F0 01 09 D9 45 02 DD A9 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 2162ms total)
T21F4 170:129 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 41 EA 02 03 C0 F8 6C 35 00 BF D4 E9 00 12 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2173ms total)
T21F4 170:140 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 74 19 49 09 68 08 7C 00 F0 76 F9 04 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 2184ms total)
T21F4 170:151 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 14 46 00 25 04 E0 E0 B2 0D F8 05 00 24 0A 6D 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2191ms total)
T21F4 170:158 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2191ms total)
T21F4 170:158 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2191ms total)
T21F4 170:158 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2191ms total)
T21F4 170:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T21F4 170:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T21F4 170:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T21F4 170:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T21F4 170:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2192ms total)
T21F4 170:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 2193ms total)
T21F4 170:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T21F4 170:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2193ms total)
T21F4 170:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2198ms total)
T21F4 170:165 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:171 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:174 JLINK_IsHalted()  returns FALSE (0000ms, 2198ms total)
T21F4 170:177 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:180 JLINK_IsHalted()  returns FALSE (0000ms, 2198ms total)
T21F4 170:183 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:186 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:189 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:192 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:195 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:198 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:201 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:204 JLINK_IsHalted()  returns FALSE (0000ms, 2198ms total)
T21F4 170:207 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:210 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:213 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T21F4 170:216 JLINK_IsHalted()  returns FALSE (0000ms, 2198ms total)
T21F4 170:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2203ms total)
T21F4 170:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2198ms total)
T21F4 170:251 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2198ms total)
T21F4 170:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2198ms total)
T21F4 170:255 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 78 00 F0 F0 00 30 28 01 D1 01 20 70 47 0A 48 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 2203ms total)
T21F4 170:260 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 73 F9 20 46 70 BD 00 00 10 B5 00 28 21 D0 11 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 2214ms total)
T21F4 170:271 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2225ms total)
T21F4 170:282 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 28 79 0E 49 01 EB 40 10 00 7F 28 B1 28 68 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 2236ms total)
T21F4 170:293 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1A 50 00 BF 08 21 20 68 00 F0 77 F9 68 68 A8 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2241ms total)
T21F4 170:298 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 2242ms total)
T21F4 170:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2242ms total)
T21F4 170:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2242ms total)
T21F4 170:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2242ms total)
T21F4 170:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T21F4 170:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2242ms total)
T21F4 170:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2246ms total)
T21F4 170:303 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T21F4 170:306 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:308 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:310 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:312 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T21F4 170:314 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T21F4 170:316 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T21F4 170:318 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:320 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:322 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:324 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:328 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:330 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:332 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:334 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:336 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:338 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:340 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T21F4 170:345 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:346 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:348 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:350 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:352 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:354 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:356 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:358 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:360 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T21F4 170:363 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:369 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T21F4 170:372 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T21F4 170:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2252ms total)
T21F4 170:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2246ms total)
T21F4 170:382 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2246ms total)
T21F4 170:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2246ms total)
T21F4 170:384 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 42 50 42 58 00 92 00 BF 08 BD C0 F8 08 13 70 47 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 2251ms total)
T21F4 170:389 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 84 42 01 D2 05 48 04 60 10 BD 00 00 9C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 2261ms total)
T21F4 170:399 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 57 E0 03 98 00 28 05 DA 04 AE D6 E9 00 20 B1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2272ms total)
T21F4 170:410 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 59 46 04 98 FC F7 7E FC 40 46 FE F7 FD FB 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 2283ms total)
T21F4 170:421 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A5 FA 00 28 7E D1 51 48 00 68 40 1C 4F 49 08 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 2289ms total)
T21F4 170:427 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2289ms total)
T21F4 170:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2289ms total)
T21F4 170:427 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2289ms total)
T21F4 170:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T21F4 170:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2290ms total)
T21F4 170:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2291ms total)
T21F4 170:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2291ms total)
T21F4 170:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2291ms total)
T21F4 170:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T21F4 170:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2291ms total)
T21F4 170:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2297ms total)
T21F4 170:435 JLINK_IsHalted()  returns FALSE (0000ms, 2297ms total)
T21F4 170:437 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T21F4 170:440 JLINK_IsHalted()  returns FALSE (0000ms, 2297ms total)
T21F4 170:442 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T21F4 170:445 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T21F4 170:448 JLINK_IsHalted()  returns FALSE (0000ms, 2297ms total)
T21F4 170:462 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T21F4 170:471 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T21F4 170:477 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T21F4 170:480 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T21F4 170:486 JLINK_IsHalted()  returns FALSE (0000ms, 2297ms total)
T21F4 170:489 JLINK_IsHalted()  returns FALSE (0000ms, 2297ms total)
T21F4 170:491 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T21F4 170:494 JLINK_IsHalted()  returns FALSE (0000ms, 2297ms total)
T21F4 170:497 JLINK_IsHalted()  returns FALSE (0000ms, 2298ms total)
T21F4 170:500 JLINK_IsHalted()  returns FALSE (0000ms, 2298ms total)
T21F4 170:502 JLINK_IsHalted()  returns FALSE (0001ms, 2299ms total)
T21F4 170:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2304ms total)
T21F4 170:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2298ms total)
T21F4 170:511 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2298ms total)
T21F4 170:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2298ms total)
T21F4 170:514 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 DD 25 74 20 7E A8 42 00 DD 25 76 20 7C A8 42 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2304ms total)
T21F4 170:520 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D4 E9 00 12 90 47 36 E0 04 21 28 46 FE F7 3F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 2314ms total)
T21F4 170:530 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0C 49 08 60 40 BF 00 BF 00 BF 00 BF BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2325ms total)
T21F4 170:541 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 68 FB 01 28 38 D1 00 BF 00 07 50 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 2335ms total)
T21F4 170:551 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 FF F7 A3 FC 00 26 00 E0 01 26 FF F7 5A FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T21F4 170:558 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T21F4 170:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2343ms total)
T21F4 170:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2350ms total)
T21F4 170:566 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:580 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:583 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T21F4 170:585 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:588 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:591 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T21F4 170:597 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:600 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:603 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:606 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T21F4 170:609 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:611 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:614 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:617 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T21F4 170:619 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:622 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:625 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:628 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T21F4 170:631 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T21F4 170:634 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T21F4 170:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2356ms total)
T21F4 170:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2350ms total)
T21F4 170:643 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2350ms total)
T21F4 170:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2350ms total)
T21F4 170:645 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0D 49 08 60 0D 48 00 68 00 B1 01 27 38 46 BD E8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 2355ms total)
T21F4 170:650 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 07 13 49 08 60 40 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 2367ms total)
T21F4 170:662 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 2377ms total)
T21F4 170:673 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 2387ms total)
T21F4 170:683 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0006ms, 2393ms total)
T21F4 170:689 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2393ms total)
T21F4 170:689 JLINK_WriteReg(R1, 0x000005C8)  returns 0x00 (0001ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T21F4 170:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2395ms total)
T21F4 170:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2395ms total)
T21F4 170:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2395ms total)
T21F4 170:691 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2395ms total)
T21F4 170:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2395ms total)
T21F4 170:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2395ms total)
T21F4 170:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2395ms total)
T21F4 170:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T21F4 170:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2395ms total)
T21F4 170:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2401ms total)
T21F4 170:698 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T21F4 170:706 JLINK_IsHalted()  returns FALSE (0001ms, 2403ms total)
T21F4 170:709 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T21F4 170:712 JLINK_IsHalted()  returns FALSE (0001ms, 2403ms total)
T21F4 170:715 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T21F4 170:722 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T21F4 170:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2407ms total)
T21F4 170:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2402ms total)
T21F4 170:731 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R1, 0x000005C8)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T21F4 170:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T21F4 170:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2403ms total)
T21F4 170:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2409ms total)
T21F4 170:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2415ms total)
T21F4 170:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2409ms total)
T21F4 170:745 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2409ms total)
T21F4 170:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2409ms total)
T21F4 170:816 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 2415ms total)
T21F4 170:822 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T21F4 170:822 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2415ms total)
T21F4 170:822 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2415ms total)
T21F4 170:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T21F4 170:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T21F4 170:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T21F4 170:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T21F4 170:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2416ms total)
T21F4 170:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2417ms total)
T21F4 170:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 2417ms total)
T21F4 170:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2423ms total)
T21F4 170:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2430ms total)
T21F4 170:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2423ms total)
T21F4 170:838 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2423ms total)
T21F4 170:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2423ms total)
T21F4 170:838 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 38 55 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 2428ms total)
T21F4 170:843 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 2439ms total)
T21F4 170:854 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 29 A4 BF 10 BC 70 47 40 1C 49 00 08 BF 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 2449ms total)
T21F4 170:864 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 71 FC 10 BD 90 01 00 20 01 48 02 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 2460ms total)
T21F4 170:875 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B3 00 8D F8 00 00 9D F8 01 00 00 F0 7F 00 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:882 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2467ms total)
T21F4 170:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T21F4 170:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2468ms total)
T21F4 170:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2474ms total)
T21F4 170:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2480ms total)
T21F4 170:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2474ms total)
T21F4 170:896 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2474ms total)
T21F4 170:896 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2474ms total)
T21F4 170:898 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 20 8D F8 01 00 EB 46 01 20 03 E0 57 F8 04 BB ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 2479ms total)
T21F4 170:903 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 24 F4 80 34 01 E0 4F F0 01 09 D9 45 02 DD A9 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 2490ms total)
T21F4 170:914 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 41 EA 02 03 C0 F8 6C 35 00 BF D4 E9 00 12 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2501ms total)
T21F4 170:925 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 74 19 49 09 68 08 7C 00 F0 76 F9 04 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 2511ms total)
T21F4 170:935 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 14 46 00 25 04 E0 E0 B2 0D F8 05 00 24 0A 6D 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:942 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2518ms total)
T21F4 170:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T21F4 170:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2519ms total)
T21F4 170:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2526ms total)
T21F4 170:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2532ms total)
T21F4 170:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2526ms total)
T21F4 170:956 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2526ms total)
T21F4 170:956 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 2526ms total)
T21F4 170:958 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 78 00 F0 F0 00 30 28 01 D1 01 20 70 47 0A 48 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2532ms total)
T21F4 170:964 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 73 F9 20 46 70 BD 00 00 10 B5 00 28 21 D0 11 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 2543ms total)
T21F4 170:975 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2554ms total)
T21F4 170:986 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 28 79 0E 49 01 EB 40 10 00 7F 28 B1 28 68 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 2564ms total)
T21F4 170:996 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1A 50 00 BF 08 21 20 68 00 F0 77 F9 68 68 A8 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:003 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2571ms total)
T21F4 171:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T21F4 171:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2572ms total)
T21F4 171:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2578ms total)
T21F4 171:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2584ms total)
T21F4 171:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2578ms total)
T21F4 171:016 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2578ms total)
T21F4 171:016 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 2578ms total)
T21F4 171:018 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 42 50 42 58 00 92 00 BF 08 BD C0 F8 08 13 70 47 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 2583ms total)
T21F4 171:023 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 84 42 01 D2 05 48 04 60 10 BD 00 00 9C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 2593ms total)
T21F4 171:033 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 57 E0 03 98 00 28 05 DA 04 AE D6 E9 00 20 B1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2604ms total)
T21F4 171:044 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 59 46 04 98 FC F7 7E FC 40 46 FE F7 FD FB 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 2615ms total)
T21F4 171:055 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A5 FA 00 28 7E D1 51 48 00 68 40 1C 4F 49 08 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2622ms total)
T21F4 171:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2623ms total)
T21F4 171:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2623ms total)
T21F4 171:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2628ms total)
T21F4 171:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2635ms total)
T21F4 171:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2628ms total)
T21F4 171:076 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2628ms total)
T21F4 171:076 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 2628ms total)
T21F4 171:078 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 DD 25 74 20 7E A8 42 00 DD 25 76 20 7C A8 42 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2634ms total)
T21F4 171:084 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D4 E9 00 12 90 47 36 E0 04 21 28 46 FE F7 3F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0010ms, 2644ms total)
T21F4 171:094 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0C 49 08 60 40 BF 00 BF 00 BF 00 BF BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2655ms total)
T21F4 171:105 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 68 FB 01 28 38 D1 00 BF 00 07 50 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 2666ms total)
T21F4 171:116 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 FF F7 A3 FC 00 26 00 E0 01 26 FF F7 5A FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T21F4 171:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2674ms total)
T21F4 171:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2674ms total)
T21F4 171:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2674ms total)
T21F4 171:124 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2674ms total)
T21F4 171:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2674ms total)
T21F4 171:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2674ms total)
T21F4 171:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2674ms total)
T21F4 171:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T21F4 171:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2674ms total)
T21F4 171:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2680ms total)
T21F4 171:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2686ms total)
T21F4 171:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2680ms total)
T21F4 171:136 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2680ms total)
T21F4 171:136 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 2680ms total)
T21F4 171:137 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0D 49 08 60 0D 48 00 68 00 B1 01 27 38 46 BD E8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2686ms total)
T21F4 171:143 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 07 13 49 08 60 40 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 2697ms total)
T21F4 171:154 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 2708ms total)
T21F4 171:165 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 2718ms total)
T21F4 171:175 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R1, 0x000005C8)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T21F4 171:182 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T21F4 171:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2726ms total)
T21F4 171:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2733ms total)
T21F4 171:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2739ms total)
T21F4 171:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2733ms total)
T21F4 171:196 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:196 JLINK_ReadReg(R0)  returns 0x000055C8 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R1, 0x000005C8)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2733ms total)
T21F4 171:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T21F4 171:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2734ms total)
T21F4 171:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2741ms total)
T21F4 171:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2747ms total)
T21F4 171:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2741ms total)
T21F4 171:212 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2741ms total)
T21F4 171:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2741ms total)
T21F4 171:282 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2742ms total)
T21F4 171:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2742ms total)
T21F4 171:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 2833ms total)
T21F4 171:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2839ms total)
T21F4 171:414 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2856ms total)
T21F4 171:414  (0017ms, 2856ms total)
T21F4 171:414 Closed (0017ms, 2856ms total)
